# Toolbar configuration
# Toolbar.components - the list of content type available on the toolbar
# Possible components:
#  HEADING1 - text - H1
#  HEADING2 - text - H2
#  HEADING3 - text - H3
#  HEADING4 - text - H4
#  HEADING5 - text - H5
#  HEADING6 - text - H6
#  TEXT     - text
#  TEXTLIST - text list
#  IMAGE    - image
#  FLASH	- any flash/swf content
#  VIDEO	- youtube/vimeo/etc. flash/html5 video
#  SLIDESHOW - image slide show
#  MAP		- google map widget
#  HTML		- row HTML block
#  FILE		- generic file upload
#  SEP		- toolbar decoration separator
Toolbar.components = HEADING1,HEADING2,HEADING3,TEXTLIST,TEXT,SEP,IMAGE,SLIDESHOW,VIDEO,SEP,FLASH,MAP,HTML,FILE

# upload size limit in KB
FileUploaderItem.uploadSizeLimit = 8192

# interface language (en, sl, sr, es, de, fr, dk, it, auto)
LocaleProxyImpl.interfaceLocale = en